<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="LiteDB.Async" Version="0.1.5" />
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.17" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="SBLib.WebApi.ProtobufFormatter" Version="0.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0-alpha.0.94" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Models\Protos\**\*.proto" />
  </ItemGroup>

</Project>
