# sb-api

./: .gitignore  README.md
SbApi/: SbApi.sln  SbApi.sln.DotSettings
SbApi/SbApi/: Program.cs  SbApi.csproj  Startup.cs
SbApi/SbApi/Controllers/Api/BiliBili/: BiliBiliDmController.cs
SbApi/SbApi/Controllers/Api/Wx/: WxShareController.cs
SbApi/SbApi/Models/Caching/: DefaultCachingTable.cs
SbApi/SbApi/Models/Protos/BiliBili/: BiliBiliDm.proto  BiliBiliPages.proto
SbApi/SbApi/Models/Protos/Wx/: Wx.proto
SbApi/SbApi/Models/Settings/: AppSettings.cs  ConstantTable.cs
SbApi/SbApi/Models/Wx/: AccessTokenResult.cs  JsApiTicketResult.cs
SbApi/SbApi/Properties/: launchSettings.json
SbApi/SbApi/Utils/Caching/: BiliBiliCaching.cs  DefaultCaching.cs  DefaultCachingContext.cs
SbApi/SbApi/Utils/Wx/: WxJsSdk.cs
